TEST_NAME	san_setup
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	NO
#ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	_PRE_COND _mod_2b_tested
	RUN
	TIMEOUT 120
	SLEEP 2
END

STAGE01
	RUN setup_san.pl
	TIMEOUT 300
	SLEEP 10
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	NONE
END


